# GradleTest

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/org/config/: FlyBookAppender.java  FlyBookLoggerAppenderInitializer.java
core/src/main/java/com/org/model/: User.java
core/src/main/java/com/org/service/: UserService.java
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/com/org/: MainApplication.java
web/src/main/java/com/org/controller/: UserController.java
