
plugins {
    id 'java'
}
jar.enabled=true
bootJar.enabled = false

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'cn.hutool:hutool-all:5.8.16'
    implementation 'com.google.guava:guava:11.0.2'
    implementation 'org.springframework:spring-web:5.1.3.RELEASE'
    implementation 'com.alibaba:fastjson:1.1.25'
}

test {
    useJUnitPlatform()
}